# deprecated 4.0.0
nom: Libersign
type: signature
restriction_pack:
    - pack_libersign
description: "Connecteur permettant d'inclure l'applet de signature Libersign dans un type de dossier Pastell\nLe connecteur global permet de spécifier l'URL du service crypto"
formulaire:
    page:
        libersign_crypto_url:
            name: 'URL vers le service crypto'
            commentaire: 'Exemple : http://crypto:8080 ou http://127.0.0.1:8030'
        libersign_stamp_image:
            name: 'Image du tampon'
            commentaire: "Uniquement en signature PADES (au format JPEG ou PNG)<br />\nTaille 25x25 (redimensionnement automatique)"
            type: file
            content-type: 'image/png,image/jpeg'
        libersign_x_position:
            name: 'Position du tampon (horizontal)'
            commentaire: "Uniquement en signature PADES<br />\n400 points par défaut ( côté droit)"
        libersign_y_position:
            name: 'Position du tampon (vertical)'
            commentaire: "Uniquement en signature PADES<br />\n0 points par défaut (pied de page)"
action:
    test-connection:
        name: 'Tester la connexion'
        action-class: LibersignConnectionTest
