nom: S²low
type: TdT
description: "Permet de faire des actions sur l'ensemble des connecteurs S²low installés sur Pastell."
formulaire:
    page0:
        changement_certificat:
            no-show: true
            type: externalData
            link_name: 'Sélectionner un certificat'
            choice-action: mise-a-jour-certif-s2low
action:
    demande-classification:
        name: 'Envoyer une demande de classification pour toutes les collectivités'
        action-class: DemandeClassificationAll
    recup-classification:
        name: 'Récupérer la classification pour toutes les collectivités'
        action-class: RecupClassificationAll
    recup-pes-retour:
        name: 'Récupérer les PES retour pour toutes les collectivités'
        action-class: RecupPESRetourAll
        action-automatique: recup-pes-retour
    recup-reponse-prefecture:
        name: 'Récupérer les réponses de la préfecture pour toutes les collectivités'
        action-class: RecupReponsePrefectureAll
        action-automatique: recup-reponse-prefecture
    redirect-to-mise-a-jour-certif-s2low:
        name: 'Mettre à jour les certificats'
        action-class: StandardAction
        connecteur-type: utilities
        connecteur-type-action: RedirectToGlobalUpdateCertificate
    mise-a-jour-certif-s2low:
        name: 'Mettre à jour les certificats'
        rule:
            internal-action: true
        action-class: StandardChoiceAction
        connecteur-type: utilities
        connecteur-type-action: GlobalUpdateCertificate
        connecteur-type-mapping:
            page_title: 'Mise à jour certificat S2low'
            certificate: user_certificat
            certificate_password: user_certificat_password
