<Root>
    <ArchiveUnit id="b463da2d-08ca-4fb9-b787-2951ad5de015" description="Mon super fichier" field_expression="">
        <File id='d539cccd-00c2-4a21-be54-e76aecfa2482' description="" field_expression="fichier1_du_dossier" />
    </ArchiveUnit>
    <ArchiveUnit id="b463da2d-08ca-4fb9-b787-2951ad5de015" description="Mon second fichier" field_expression="">
        <File id='d539cccd-00c2-4a21-be54-e76aecfa2482' description="" field_expression="fichier2_du_dossier" />
    </ArchiveUnit>
</Root>