libelle: 'Mail sécurisé'
connecteur_type:
    - mailsec
    - pdf-relance
formulaire:
    'Mail sécurisé':
        to:
            name: Destinataire(s)
            commentaire: 'Plusieurs emails possibles séparés par une virgule'
            type: mail-list
            autocomplete: MailSec/getContactAjax
        cc:
            name: 'Copie à'
            commentaire: 'Plusieurs emails possibles séparés par une virgule'
            type: mail-list
            autocomplete: MailSec/getContactAjax
        bcc:
            name: 'Copie cachée à'
            commentaire: 'Plusieurs emails possibles séparés par une virgule'
            type: mail-list
            autocomplete: MailSec/getContactAjax
        password:
            name: 'Mot de passe'
            type: password
            may_be_null: true
        password2:
            name: 'Mot de passe (confirmation)'
            type: password
            may_be_null: true
            is_equal: password
            is_equal_error: 'Les mots de passe ne correspondent pas'
        key:
            no-show: true
            read-only: true
        sent_mail_number:
            name: Destinataires
            default: '0'
            no-show: true
            read-only: true
        sent_mail_read:
            name: 'Mails lus'
            default: '0'
            no-show: true
            read-only: true
        sent_mail_answered:
            name: 'Mails répondus'
            default: '0'
            no-show: true
            read-only: true

    'Accusé de lecture':
        lecture_mail:
            no-show: true
            read-only: true
        accuse_lecture:
            name: 'Accusé de lecture'
            commentaire: 'Format pdf'
            type: file
            read-only: true
page-condition:
    'Mail sécurisé':
        envoi_mailsec: true
    'Accusé de lecture':
        lecture_mail: true
champs-affiches:
    - sent_mail_number
    - sent_mail_read
    - sent_mail_answered
action:
    preparation-send-mailsec:
        name: "Préparation de l'envoi par mail sécurisé"
        rule:
            role_id_e: no-role
        action-automatique: send-mailsec
    send-mailsec:
        name-action: 'Envoyer le mail sécurisé'
        name: "Envoi d'un mail sécurisé"
        rule:
            last-action:
                - preparation-send-mailsec
                - send-mailsec-error
        action-class: StandardAction
        connecteur-type: mailsec
        connecteur-type-action: MailsecEnvoyer
        connecteur-type-mapping:
            to: to
            cc: cc
            bcc: bcc
            sent_mail_number: sent_mail_number
            send-mailsec-error: send-mailsec-error
        action-automatique: mailsec-relance
    send-mailsec-error:
        name: "Erreur d'envoi d'un mail sécurisé"
        editable-content:
            - to
            - cc
            - bcc
        rule:
            role_id_e: no-role
        modification-no-change-etat: true
    mailsec-relance:
        name: Relancé
        name-action: 'Relancer si nécessaire'
        rule:
            last-action:
                - send-mailsec
                - renvoi
                - reception-partielle
        action-class: StandardAction
        connecteur-type: pdf-relance
        connecteur-type-action: MailsecRelance
        connecteur-type-mapping:
            reception-partielle: reception-partielle
            prepare-renvoi: prepare-renvoi
            non-recu: preparation-non-recu
            send-mailsec: send-mailsec
        action-automatique: mailsec-relance
    prepare-renvoi:
        name: 'Préparation de la relance du mail'
        rule:
            role_id_e: no-role
        action-automatique: renvoi
    renvoi:
        name-action: 'Envoyer à nouveau'
        name: Renvoyé
        rule:
            last-action:
                - mailsec-relance
                - send-mailsec
                - renvoi
                - reception-partielle
            role_id_e: editeur
            document_is_valide: true
        connecteur-type: mailsec
        connecteur-type-action: MailsecRenvoyer
        action-automatique: mailsec-relance
        action-class: StandardAction
    reception:
        name: Reçu
        rule:
            role_id_e: no-role
        action-automatique: orientation
    reception-partielle:
        name: 'Reçu partiellement'
        rule:
            role_id_e: no-role
        action-automatique: mailsec-relance
    preparation-non-recu:
        name: 'Préparation au passage comme non reçu'
        rule:
            role_id_e: no-role
        action-automatique: non-recu
    non-recu:
        name: 'Non reçu'
        name-action: 'Définir comme non reçu'
        warning: ok
        rule:
            last-action:
                - preparation-non-recu
                - renvoi
                - send-mailsec
                - reception-partielle
        action-class: StandardAction
        connecteur-type: mailsec
        connecteur-type-action: MailsecNotReceived
        action-automatique: orientation
    reponse:
        name: 'Une réponse a été enregistrée'
        rule:
            no-action:
                - creation
    compute_read_mail:
        name: 'Calcul des mails lus'
        rule:
            role_id_e: no-role
        action-class: StandardAction
        connecteur-type: mailsec
        connecteur-type-action: MailsecComputeReadMail
        connecteur-type-mapping:
            sent_mail_read: sent_mail_read
    compute_answered_mail:
        name: 'Calcul des mails répondus'
        rule:
            role_id_e: no-role
        action-class: StandardAction
        connecteur-type: mailsec
        connecteur-type-action: MailsecComputeAnsweredMail
        connecteur-type-mapping:
            sent_mail_answered: sent_mail_answered
