nom: "Changement d'email"
type: "Types de dossier d'administration"
description: "Type de dossier permettant aux utilisateurs de changer leur adresse email après un contrôle par l'administrateur.\nLe type de dossier vérifie d'abord l'existence de l'adresse email via un circuit de validation classique (envoie d'un mail à l'utilisateur qui contient un lien),\npuis, un document pastell est créé qui doit être validé par un administrateur Pastell (droit changement-email:edition sur l'entité de base de l'utilisateur)."
formulaire:
    "Changement d'email":
        id_u:
            no-show: true
        login:
            title: true
        nom: []
        prenom: []
        email_actuel:
            name: 'Email actuel'
        email_demande:
            name: 'Email demandé'
        message:
            name: Message
            type: textarea
            commentaire: "Message qui sera envoyé dans le mail de l'utilisateur"
action:
    creation:
        name-action: Créer
        name: Créé
        rule:
            role_id_e: no-role
        editable-content:
            - message
    modification:
        name-action: 'Modifier le message'
        name: 'En cours de rédaction'
        editable-content:
            - message
        rule:
            last-action:
                - creation
                - modification
            role_id_e: editeur
            droit_id_u: 'changement-email:edition'
    accepter:
        name-action: "Accepter le changement d'email"
        name: 'Acceptation du nouvel email'
        rule:
            last-action:
                - creation
                - modification
            droit_id_u: 'changement-email:edition'
        action-class: Accepter
    refuser:
        name-action: "Refuser le changement d'email"
        name: 'Refus du nouvel email'
        rule:
            last-action:
                - creation
                - modification
            droit_id_u: 'changement-email:edition'
        action-class: Refuser
    supression:
        name-action: Supprimer
        name: Supprimé
        rule:
            last-action:
                - accepter
                - refuser
                - modification
            droit_id_u: 'changement-email:edition'
        action-class: Supprimer
        warning: 'Êtes-vous sûr ?'
