nom: 'Pastell coeur'
description: "Pastell est un bus logiciel permettant de créer des documents (flux)\net de les faire cheminer entre différents systèmes externe par le biais de connecteur"
version: 1.4-fixtures
last_changed_date: '$LastChangedDate: 2015-05-07 17:52:26 +0200 (jeu., 07 mai 2015) $'
revision: '$Rev: 1352 $'
extensions_versions_accepted:
    - 1.1.4
    - 1.1.5
    - 1.1.6
    - 1.2
    - 1.3-dev
    - 1.3
    - 1.3.04
    - 1.4-dev
