<ArchiveTransferReply xmlns="fr:gouv:culture:archivesdefrance:seda:v2.1" xmlns:ns2="http://www.w3.org/1999/xlink"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xsi:schemaLocation="fr:gouv:culture:archivesdefrance:seda:v2.1 seda-vitam-2.1-main.xsd">
    <Date>2022-07-25T15:16:37.578+02:00</Date>
    <MessageIdentifier>aeeaaaaaacfdatmhabqumamcgwajmciaaaaq</MessageIdentifier>
    <CodeListVersions>
        <ReplyCodeListVersion></ReplyCodeListVersion>
        <MessageDigestAlgorithmCodeListVersion></MessageDigestAlgorithmCodeListVersion>
        <FileFormatCodeListVersion></FileFormatCodeListVersion>
    </CodeListVersions>
    <DataObjectPackage>
        <DescriptiveMetadata/>
        <ManagementMetadata>
            <ArchivalProfile>null</ArchivalProfile>
        </ManagementMetadata>
    </DataObjectPackage>
    <ReplyCode>KO</ReplyCode>
    <Operation>
        <Event>
            <EventTypeCode>STP_INGEST_CONTROL_SIP</EventTypeCode>
            <EventType>Processus de contrôle du SIP</EventType>
            <EventDateTime>2022-07-25T13:16:37.048</EventDateTime>
            <Outcome>KO</Outcome>
            <OutcomeDetail>STP_INGEST_CONTROL_SIP.KO</OutcomeDetail>
            <OutcomeDetailMessage>Échec du processus du contrôle du bordereau du SIP</OutcomeDetailMessage>
        </Event>
        <Event>
            <EventTypeCode>CHECK_HEADER</EventTypeCode>
            <EventType>Vérification générale du bordereau de transfert</EventType>
            <EventDateTime>2022-07-25T13:16:37.048</EventDateTime>
            <Outcome>KO</Outcome>
            <OutcomeDetail>CHECK_HEADER.DIFF.KO</OutcomeDetail>
            <OutcomeDetailMessage>Échec de la vérification générale du bordereau de transfert : différence entre le
                profil d'archivage déclaré dans le bordereau de transfert et celui déclaré dans le contrat Detail= OK:2
                KO:1
            </OutcomeDetailMessage>
            <EventDetailData>{"evDetTechData":"The profile null was not found in the ingest
                contract","ArchivalProfile":null,"EvDetailReq":"c","ArchivalAgreement":"CE-000039"}
            </EventDetailData>
        </Event>
        <Event>
            <EventTypeCode>CHECK_HEADER.CHECK_IC_AP_RELATION</EventTypeCode>
            <EventType>Vérification de la relation entre le contrat d'entrée et le profil d'archivage</EventType>
            <EventDateTime>2022-07-25T13:16:37.049</EventDateTime>
            <Outcome>KO</Outcome>
            <OutcomeDetail>CHECK_HEADER.CHECK_IC_AP_RELATION.DIFF.KO</OutcomeDetail>
            <OutcomeDetailMessage>Échec du contrôle de cohérence entre le profil d'archivage déclaré dans le bordereau
                de transfert et celui déclaré dans le contrat d'entrée Detail= KO:1</OutcomeDetailMessage>
        </Event>
    </Operation>
    <MessageRequestIdentifier></MessageRequestIdentifier>
    <GrantDate>2022-07-25T15:16:37.579+02:00</GrantDate>
</ArchiveTransferReply>